name: Package_Upload

on:
  workflow_dispatch:
    inputs:
       owner:
          description: 'Repo owner'     
          required: true
          default: 'poseidonos'
       branch:
          description: 'Branch name'
          required: true
          default: 'main'

jobs:
  Upload_Package:
    runs-on: VM
    steps:
    - run: |
        sudo chown -R $USER:$USER $GITHUB_WORKSPACE
    - uses: actions/checkout@v1
      with:
        repository: ${{ github.event.inputs.owner }}/poseidonos
        ref: ${{ github.event.inputs.branch }}

    - name: Build Setup
      working-directory: poseidonos
      run: |
        sudo apt update
        chmod +x .github/workflows/script/build_setup.sh
        .github/workflows/script/build_setup.sh -r ${{github.sha}} -d poseidonos -c --with-fpic
    - name: package build
      working-directory: poseidonos
      run: |
        sudo make package -j8
    - name: Set ouputs
      id: vars
      run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"

    - name: Package artifacts
      uses: actions/upload-artifact@v3
      with:
        name: poseidonos-${{ steps.vars.outputs.sha_short }}.deb
        path: |
          poseidonos/package/debian/poseidonos.deb
