
name: Package_Upload

on:
  pull_request:
    branches: [ pull-request-upload-artifact-test  ]
  
  #push:
    #branches: [ AWIBOF-6460-build-package-test ]

  workflow_dispatch:
    inputs:
       logLevel:
          description: 'Log level'     
          required: true
          default: 'warning'
       tags:
          description: 'Test scenario tags'

jobs:
  Upload_Package:
    runs-on: VM
    steps:
    - run: |
        sudo chown -R $USER:$USER $GITHUB_WORKSPACE

    - uses: actions/checkout@v1

    - name: Build Setup
      working-directory: ${{github.workspace}}
      run: |
        sudo apt update
        chmod +x .github/workflows/script/build_setup.sh
        .github/workflows/script/build_setup.sh -r ${{github.sha}} -d ${{github.workspace}} -c --with-fpic

    - name: package build
      working-directory: ${{github.workspace}}
      run: |
        sudo make package -j8

    - name: Set ouputs
      #id: vars
      #run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
      run: echo "SHORT_SHA=`echo ${GITHUB_SHA} | cut -c1-7`" >> $GITHUB_ENV

    - name: Package artifacts
      uses: actions/upload-artifact@v3
      with:
        name: poseidonos-${SHORT_SHA}.deb
        path: |
          ${{github.workspace}}/package/debian/poseidonos.deb
